# kiosk-os

backend/: build.gradle
backend/src/main/java/com/kiosk/pos/: PosSystemApplication.java
backend/src/main/java/com/kiosk/pos/Exception/: UserException.java
backend/src/main/java/com/kiosk/pos/configuration/: JWTProvider.java  JWTValidator.java  SecurityConfig.java
backend/src/main/java/com/kiosk/pos/constant/: JWTConstant.java
backend/src/main/java/com/kiosk/pos/controller/: AuthController.java  BranchController.java  CategoryController.java  ProductController.java  StoreController.java  UserController.java
backend/src/main/java/com/kiosk/pos/domain/: StoreStatus.java  UserRole.java
backend/src/main/java/com/kiosk/pos/model/: Branch.java  Category.java  Product.java  Store.java  StoreContact.java  User.java
backend/src/main/java/com/kiosk/pos/payload/dto/: BranchDto.java  CategoryDto.java  ProductDto.java  StoreDto.java  UserDto.java
backend/src/main/java/com/kiosk/pos/payload/response/: AuthResponse.java  DeleteResponse.java
backend/src/main/java/com/kiosk/pos/repository/: BranchRepository.java  CategoryRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/kiosk/pos/service/: AuthService.java  BranchService.java  CategoryService.java  CustomUserImplementation.java  ProductService.java  StoreService.java  UserService.java
backend/src/main/java/com/kiosk/pos/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  CustomUserImplementation.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kiosk/pos/: AlphansoPosSystemApplicationTests.java
